Grade([25; 100; 71],[86,71,56])
Grade([25; 100; 71])
Score({ {[8,2,10,8,7,9,1,12],[9,6],41} {[10,10,10,10,10,1,1,1,15],[10,10],45} {[0,0,5,10,0,0,11],[3,4],26} },75,35)
Score({ {[8,2,10,8,7,9,1,12],[9,6],41} {[10,10,10,10,10,1,1,1,15],[10,10],45} {[0,0,5,10,0,0,11],[3,4],26} })
Score({ {[8,2,10,8,7,9,1,12],[9,6],31} {[10,10,10,10,10,1,1,1,15],[10,10],35} {[0,0,5,10,0,0,11],[3,4],26} },55,45)
HowManyPercent([1;1;2], { {[8,2,10,8,7,9,1,12],[9,6]} {[10,10,10,10,10,1,1,1,15],[10,10]} {[0,0,5,10,0,0,11],[3,4]} }, [86,71,56],75,35,45)
HowManyPercent([2;3;4], { {[8,2,10,8,7,9,1,12],[9,6]} {[10,10,10,10,10,1,1,1,15],[10,10]} {[0,0,5,10,0,0,11],[3,4]} })
HowManyPercent([1;2;3], { {[8,2,10,8,7,9,1,12],[9,6]} {[10,10,10,10,10,1,1,1,15],[10,10]} {[0,0,5,10,0,0,11],[3,4],26} }, [86,71,56],55,45,35)